<Properties StartupConfiguration="{7AB9C493-D5B5-4610-801F-076A5FD16B1D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleDB/UserGroupPage.xaml.cs">
    <Files>
      <File FileName="SampleDB/UserGroupPage.xaml" Line="45" Column="15" />
      <File FileName="SampleDB/UserGroupPage.xaml.cs" Line="34" Column="1" />
      <File FileName="SampleDB/App.xaml.cs" Line="14" Column="64" />
      <File FileName="SampleDB/UserGroupPageViewModel.cs" Line="18" Column="35" />
      <File FileName="SampleDB/organizations.json" Line="1" Column="1" />
      <File FileName="SampleDB/UserGroup.json" Line="946" Column="1" />
      <File FileName="SampleDB/PickerPage.xaml.cs" Line="24" Column="4" />
      <File FileName="SampleDB/GetActiveCategoriesModel.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="694" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="695" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="700" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="77" column="88" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="64" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="102" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="70" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="455" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="1055" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="1097" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="1117" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="1302" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="1303" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/UserGroupPage.xaml.cs" relfile="SampleDB/UserGroupPage.xaml.cs" line="18" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/UserGroupPage.xaml.cs" relfile="SampleDB/UserGroupPage.xaml.cs" line="23" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/UserGroupPage.xaml.cs" relfile="SampleDB/UserGroupPage.xaml.cs" line="32" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-5-3/SampleDB/UserGroupPageViewModel.cs" relfile="SampleDB/UserGroupPageViewModel.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SampleDB/CommunicationsPage.xaml.cs" line="1210" offsetX="458" offsetY="18135" expression="InputOrgBehaviors[0].BehaviorType_ID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleDB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.516B307A-09C5-4B58-8608-A7464319830A" />
  <DisabledProjects>
    <String>Droid/SampleDB.Droid.csproj</String>
  </DisabledProjects>
</Properties>